@font.face{
	font-family: "Dancing Script";
	src: url("DancingScript.otf");
}

*{
	margin: 0;
}

body{
	background-color: #02010a;
	font-family: 'Dancing Script', cursive;
}

header{
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
	background: #5b7989;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	display: flex;
}

header h1{
	padding: 0.5em;
	color: white;
	text-shadow: 1px 2px 3px #02010a;
	width: 620px;
	}
	
header nav a{
	color: white;
	padding-right: 2em;	
		}
	

#linkinicio{
	text-decoration: none;
}

article{
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
}

#contenedor1{
	background-color: #82c3a6;
}

#contenedor1 > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
}

article img{
	width: 90%;
	text-align: center;
	box-shadow: 2px 2px #02010a;
}

#content{
	background-color: #d5c75f;
	border: 1px;
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
}

.contenedor {
	display: flex;
	flex-direction: row;
}

.contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
}

#content img{
	width: 90%;
	border: 1px solid black;
	box-shadow: 4px 8px #02010a;
}

figcaption{
	text-decoration:underline;
}

#imagen1 img{
	transition-property: transform, box-shadow;
	transition-duration: 0.5s;
}

#imagen1 img:hover{
	transform: rotate(10deg);
	box-shadow: 4px 8px #82c3a6;
}

#imagen2 img{
	transition-property: transform, box-shadow;
	transition-duration: 0.5s;
}

#imagen2 img:hover{
	transform: translate(20px, -5px);
	box-shadow: 4px 8px #82c3a6;
}

footer{
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
	background-color: #C6d5c5;
	display: flex;
	border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
}

footer section{
	border: 1px;
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
}

#contacto{
	width: 220px;
	text-align: left;
}

#terminos{
	width: 220px;
	text-align: left;
}

#redes_sociales{
	width: 220px;
	text-align: left;
}

footer img{
	width:8%;
}

#derechos{
	width: 220px;
	text-align: left;
}
