@font.face{
	font-family: "Dancing Script";
	src: url("DancingScript.otf");
}

*{
	margin: 0;
}

body{
	background-color: #02010a;
	font-family: 'Dancing Script', cursive;
}

#banner{
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
	background: #5b7989;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	display: flex;
	display: -webkit-flex;
	}

header h1{
	padding: 2%;
	color: white;
	text-shadow: 1px 2px 3px #02010a;
	text-align: left;
			}
	
header nav a{
	color: white;
	padding-right: 2em;
	font-size: 18px;
		}
		
header nav{
	margin: auto;
	text-align: right;
}

#linkinicio{
	text-decoration: none;
}

article{
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
}

#contenedor1{
	background-color: #82c3a6;
}

#contenedor1 > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
}

article img{
	width: 90%;
	text-align: center;
	box-shadow: 2px 2px #02010a;
	-moz-box-shadow: 2px 2px #02010a;
	-webkit-box-shadow: 2px 2px #02010a;
}

#content{
	background-color: #d5c75f;
	border: 1px;
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
}

.contenedor {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
}

.contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
}

#content img{
	width: 90%;
	border: 1px solid black;
	box-shadow: 4px 8px #02010a;
	-moz-box-shadow: 4px 8px #02010a;
	-webkit-box-shadow: 4px 8px #02010a;
}

figcaption{
	text-decoration:underline;
}

#imagen1 img{
	transition-property: transform, box-shadow;
	-moz-transition-property: transform, box-shadow;
	-webkit-transition-property: transform, box-shadow;
	transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
}

#imagen1 img:hover{
	transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
	box-shadow: 4px 8px #82c3a6;
	-moz-box-shadow: 4px 8px #82c3a6;
	-webkit-box-shadow: 4px 8px #82c3a6;
}

#imagen2 img{
	transition-property: transform, box-shadow;
	-moz-transition-property: transform, box-shadow;
	-webkit-transition-property: transform, box-shadow;
	transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
}

#imagen2 img:hover{
	transform: translate(20px, -5px);
	-moz-transform: translate(20px, -5px);
	-webkit-transform: translate(20px, -5px);
	box-shadow: 4px 8px #82c3a6;
	-moz-box-shadow: 4px 8px #82c3a6;
	-webkit-box-shadow: 4px 8px #82c3a6;
}

footer{
	margin: auto;
	border: 0;
	padding: .02em;
	width: 80%;
	background-color: #C6d5c5;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
}

footer section{
	margin: 30px;
	text-align: left;
}

#contacto{
	width: 220px;
}

#terminos{
	width: 220px;
}

#redes_sociales{
	width: 220px;
}

footer img{
	width:8%;
}

#derechos{
	width: 220px;
}

footer a{
	color: black;
}

@media all and (max-width: 900px) {

#contenido{
	text-align: center;
}

.contenedor{
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

footer{
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	width: 80%;
}

#banner{
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	width: 80%;
}

header h1{
	text-align: center;
}

header nav{
	text-align: center;
}
}

@keyframes contenido-animacion{
	
from{
	margin-top: 150%;
}
to{
	margin-top: -5%;
}
}

#contenido{
	animation-name: contenido-animacion;
	animation-duration: 1s;
}

@-webkit-keyframes contenido-animacion{
	
from{
margin-top: 150%;
}
to{
margin-top: -5%;
}
}

#contenido{
-webkit-animation-name: contenido-animacion;
-webkit-animation-duration: 1s;
}

@keyframes contenido2-animacion{
from{
margin-top: -5%;
}
to{
margin-top: 0%;
}
#contenido{
animation-name: contenido2-animacion;
animation-duration: 1s;
}

}

@-webkit-keyframes contenido2-animacion{
from{
margin-top: -5%;
}
to{
margin-top: 0%;
}
#contenido{
-webkit-animation-name: contenido2-animacion;
-webkit-animation-duration: 1s;
}

}
